{
  "name": "@jleeothon/rmdup",
  "version": "0.1.0",
  "description": "Remove duplicate files",
  "main": "index.js",
  "author": "Johnny Lee-Othon<jleeothon@icloud.com>",
  "repository": "jleeothon/rmdup",
  "license": "ISC",
  "bin": "bin/index.js",
  "scripts": {
    "test": "/bin/true",
    "lint": "xo"
  },
  "dependencies": {
    "@types/node": "^13.13.5",
    "commander": "^5.1.0",
    "globby": "^11.0.0",
    "hasha": "^5.2.0",
    "p-map": "^4.0.0"
  },
  "devDependencies": {
    "json-schema": "^0.2.5",
    "xo": "^0.30.0"
  }
}
